Projekt Frani Niki/Projekt Frani Niki/MainWindow.xaml

<Window x:Class="Projekt_Frani_Niki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Frani_Niki"
        mc:Ignorable="d"
        Title="GIBZ Raum Reservations Tool" Height="232" Width="800">
    <Grid Height="202" VerticalAlignment="Top" Margin="0,0,0,-1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,106,0,0" TextWrapping="Wrap" Text="Uhrzeit von:" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Anlass:" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,66,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,146,0,0" TextWrapping="Wrap" Text="Uhrzeit von:" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="Geschlecht"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,26,0,0" TextWrapping="Wrap" Text="Vorname:" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="Nachname"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="Beruf"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="E-Mail"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="546,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Text="Telefon"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"><Run Text="powered by "/><Run Text="Fr"/><Run Text="anik"/><Run Text=" AG"/></TextBlock>
        <Button Content="Reservieren" HorizontalAlignment="Left" Margin="525,170,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
